BitmapToCode/MainWindow.xaml

<Window x:Class="BitmapToCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtoolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        xmlns:local="clr-namespace:BitmapToCode"
        Title="Bitmap to Code" Height="350" Width="550">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <WrapPanel Orientation="Horizontal">
                <Label Content="Rows: "/>
                <xtoolkit:IntegerUpDown
                    x:Name="nudRows" x:FieldModifier="private"
                    Margin="0,0,20,0"
                    Value="32"
                    Minimum="1" Maximum="1000"/>
                <Label Content="Columns: "/>
                <xtoolkit:IntegerUpDown
                    x:Name="nudColumns" x:FieldModifier="private"
                    Margin="0,0,20,0"
                    Value="64"
                    Minimum="1" Maximum="1000"/>
                <Label Content="Cell length: "/>
                <xtoolkit:IntegerUpDown
                    x:Name="nudCellWidth" x:FieldModifier="private"
                    Value="8"
                    Minimum="2" Maximum="250"/>
            </WrapPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <local:CellCollection
                x:Name="cellCollection" x:FieldModifier="private"
                NumRows="{Binding ElementName=nudRows, Path=Value, Converter={x:Static local:MainWindow.NullableIntToUintConverter}}"
                NumColumns="{Binding ElementName=nudColumns, Path=Value, Converter={x:Static local:MainWindow.NullableIntToUintConverter}}"
                CellDimension="{Binding ElementName=nudCellWidth, Path=Value, Converter={x:Static local:MainWindow.NullableIntToUintConverter}}"
                />
        </ScrollViewer>
    </DockPanel>
</Window>
